{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "packages",
            "apps"
        ],
        "python.testing.cwd": "${workspaceFolder}",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/packages/**/src",
            "${workspaceFolder}/packages/**/tests",
            "${workspaceFolder}/apps/*/",
            "${workspaceFolder}/apps/**/src",
            "${workspaceFolder}/apps/**/tests"
        ],
        "ruff.nativeServer": "on"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff"
        ]
    }
}
